---
whiskers:
  version: "2.0.0"
---
export class CatppuccinPalettes {
  setConfigColors(brandColor: string, accentColor: string) {
    document.documentElement.style.setProperty(
      '--ctp-cfg-brand-color',
      `var(--ctp-plt-${brandColor})`
    );
    document.documentElement.style.setProperty(
      '--ctp-cfg-accent-color',
      `var(--ctp-plt-${accentColor})`
    );
  }

  {%- for id, flavor in flavors %}

  setColors{{flavor.name | slugify | capitalize}}() {
    document.documentElement.style.setProperty(
      '--ctp-plt-rosewater',
      '#{{flavor.colors.rosewater.hex}}'
    );
    document.documentElement.style.setProperty('--ctp-plt-flamingo', '#{{flavor.colors.flamingo.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-pink', '#{{flavor.colors.pink.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-mauve', '#{{flavor.colors.mauve.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-red', '#{{flavor.colors.red.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-maroon', '#{{flavor.colors.maroon.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-peach', '#{{flavor.colors.peach.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-yellow', '#{{flavor.colors.yellow.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-green', '#{{flavor.colors.green.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-teal', '#{{flavor.colors.teal.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-sky', '#{{flavor.colors.sky.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-sapphire', '#{{flavor.colors.sapphire.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-blue', '#{{flavor.colors.blue.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-lavender', '#{{flavor.colors.lavender.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-text', '#{{flavor.colors.text.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-subtext1', '#{{flavor.colors.subtext1.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-subtext0', '#{{flavor.colors.subtext0.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-overlay2', '#{{flavor.colors.overlay2.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-overlay1', '#{{flavor.colors.overlay1.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-overlay0', '#{{flavor.colors.overlay0.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-surface2', '#{{flavor.colors.surface2.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-surface1', '#{{flavor.colors.surface1.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-surface0', '#{{flavor.colors.surface0.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-base', '#{{flavor.colors.base.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-mantle', '#{{flavor.colors.mantle.hex}}');
    document.documentElement.style.setProperty('--ctp-plt-crust', '#{{flavor.colors.crust.hex}}');
  }

  {%- endfor %}
}
